#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Nov 11 12:16:25 CST 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=32
shaderPack=
