#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Nov 23 19:26:18 CST 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=32
shaderPack=
